# MirrorOfXrised

./: .gitignore  MirrorOfFrised.sln
MirrorOfFrised/: ComparableType.fs  Library.fs  MirrorOfFrised.fsproj  Sb.fs
MirrorOfFrised.Tests/: MirrorOfFrised.Tests.fsproj  Program.fs
TestMirror/: Program.fs  TestMirror.fsproj
