<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="8.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MirrorOfFrised\MirrorOfFrised.fsproj" />
    </ItemGroup>

</Project>
