<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>BlackFox.MirrorOfFrised</AssemblyName>
        <RootNamespace>BlackFox.MirrorOfFrised</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

</Project>
